# springboot-template

week01/: learning_expectation.md
week01/docs/: 笔记.md
week01/health_sample/src/main/java/com/example/health_sample/: HealthSampleApplication.java
week01/health_sample/src/main/resources/: application.properties
week01/health_sample/src/test/java/com/example/health_sample/: HealthSampleApplicationTests.java
week01/hello_sample/: pom.xml
week01/hello_sample/src/main/resources/: application.properties
week01/system_sample/: pom.xml
week01/system_sample/src/main/resources/: application.properties
week02/: pom.xml
week02/src/main/java/org/example/week02/: Week02Application.java
week02/src/main/resources/: application.yml
week02/src/test/java/org/example/week02/: Week02ApplicationTest.java
week03/: pom.xml
week03/.codeartsdoer/complex_code_task/expertises/: metadata.properties
week03/src/main/java/org/example/week03/: Week03Application.java
week03/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
week03/src/test/java/org/example/week03/: Week03ApplicationTests.java
week04/: pom.xml
week04/src/main/java/org/example/week04/: Week04Application.java
week04/src/main/resources/: application.yml
week04/src/test/java/org/example/week04/: Week04ApplicationTests.java
week05/: pom.xml
week05/src/main/java/org/example/week05/: Week05Application.java
week05/src/main/java/org/example/week05/common/: Result.java
week05/src/main/java/org/example/week05/config/: MyBatisPlusConfig.java  MybatisConfig.java
week05/src/main/java/org/example/week05/controller/: GlobalExceptionHandler.java  TestController.java  UserController.java  UserMPController.java  UserTxController.java
week05/src/main/java/org/example/week05/entity/: User.java
week05/src/main/java/org/example/week05/mapper/: UserMPMapper.java  UserMapper.java
week05/src/main/java/org/example/week05/service/: UserMPService.java  UserService.java  UserTxService.java
week05/src/main/resources/: application.yml
week05/src/test/java/org/example/week05/: Week05ApplicationTests.java
week06/: package-lock.json  package.json
week06/src/: App.vue  main.ts  vite-env.d.ts
week06/src/api/: special.ts  specialNormalize.ts
week06/src/components/: SpecialCard.vue
week06/src/main/java/org/example/week06/: Week06Application.java
week06/src/main/resources/: application.yml
week06/src/router/: index.ts
week06/src/test/java/org/example/week06/: Week06ApplicationTests.java
week06/src/types/: special.ts
week06/src/utils/: coverPlaceholder.ts  http.ts  httpError.ts
week06/src/views/: SpecialDetailView.vue  SpecialListView.vue
week06/uniapp/zhihu-uniapp/: .env.development  package-lock.json  project.config.json
week06/uniapp/zhihu-uniapp/src/: manifest.json  pages.json
week06/uniapp/zhihu-uniapp/src/utils/: request.ts
week08/src/main/resources/: application.yml
week08_2/: pom.xml
week08_2/src/test/java/org/example/week08/: RedisServiceTest.java  Week08ApplicationTests.java
(+66 files in other folders)
